<head>
    <title>GL Master- MHF-Z Achievements</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.25">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="icon" href="../images/mezehub.png" type="image/gif">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>     
        .role-crown { color: #98FB98; }
        .role-master999 { color: #f1c40f; }
        .role-prayergod { color: #0051ff; }
        .role-monstiecollector { color: #d05380; }
        .role-roadmaster { color: #000094; }
        .role-z4roadmaster { color: #11ec11; }
        .role-z4easy { color: #00feff; }
        .role-lonewolf { color: #0051ff; }
        .role-masterofallweapons { color: #e91e63; }
        .role-sns { color: #9b59b6; }
        .role-ds { color: #9b59b6; }
        .role-gs { color: #9b59b6; }
        .role-ls { color: #9b59b6; }
        .role-hammer { color: #9b59b6; }
        .role-hh { color: #9b59b6; }
        .role-lance { color: #9b59b6; }
        .role-gl { color: #9b59b6; }
        .role-swaxe { color: #9b59b6; }
        .role-tonfa { color: #9b59b6; }
        .role-lbg { color: #9b59b6; }
        .role-hbg { color: #9b59b6; }
        .role-bow { color: #9b59b6; }
        
        .table-responsive td, .table-responsive th {
            padding: 0;
            margin: 0;
        }

        .table-responsive iframe {
            width: 100%;
            height: 125%;
            border: 0;
            display: block;
        }
        
        
        </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const toggleButton = document.querySelector('.navbar-toggler');
            const sidebar = document.getElementById('sidebar');

            toggleButton.addEventListener('click', function() {
                sidebar.classList.toggle('show');
                toggleButton.classList.toggle('active');
            });
        });
    </script>
</head>
<body>
    <div class="hamburger-container">
    <button class="navbar-toggler" type="button">
        <span></span>
        <span></span>
        <span></span>
    </button>
</div>
<div id="sidebar" class="sidebar">
    <a href="../index.html">
        <img src="../images/mezehub.png" alt="Logo" class="logo" style="width: 200px;"></a>
                <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">

                    General Achievements
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">

                <div class="accordion-body">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link role-crown" href="/achievements/crown-hunter.html">🏆 Crown Hunter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link role-master999" href="/achievements/master-of-999.html">⭐ Master of 999</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link role-prayergod" href="/achievements/prayer-god.html">⭐ Prayer God</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link role-monstiecollector" href="/achievements/monstie-collector.html">🏅 Monstie Collector</a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    Hunting Road Achievements
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="/achievements/z4-road-legend.html">🎗️Z4 Road Legend🎗️</a>
                        </li>
                       <li class="nav-item">
                            <a class="nav-link role-roadmaster" href="/achievements/road-master.html">💀 Road Master</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link role-z4roadmaster" href="/achievements/z4-road-master.html">💀 Z4 Road Master</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link role-z4easy" href="/achievements/z4-easy.html">♘ Z4 Easy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link role-lonewolf" href="/achievements/lone-wolf.html">✹ Lone Wolf</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link role-masterofallweapons" href="/achievements/master-of-all-weapons.html">🏅 Master of All Weapons</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link role-sns" href="/achievements/sns-master.html">🏅 SNS Master</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link role-ds" href="/achievements/ds-master.html">🏅 DS Master</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link role-gs" href="/achievements/gs-master.html">🏅 GS Master</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link role-ls" href="/achievements/ls-master.html">🏅 LS Master</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link role-hammer" href="/achievements/hammer-master.html">🏅 Hammer Master</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link role-hh" href="/achievements/hh-master.html">🏅 HH Master</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link role-lance" href="/achievements/lance-master.html">🏅 Lance Master</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link role-gl" href="/achievements/gl-master.html">🏅 GL Master</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link role-swaxe" href="/achievements/swaxe-master.html">🏅 Swaxe Master</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link role-tonfa" href="/achievements/tonfa-master.html">🏅 Tonfa Master</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link role-lbg" href="/achievements/lbg-master.html">🏅 LBG Master</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link role-hbg" href="/achievements/hbg-master.html">🏅 HBG Master</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link role-bow" href="/achievements/bow-master.html">🏅 Bow Master</a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Achievement Guides
                </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/guides/">Hunting Road Achievement Guides</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    General Guides
                </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/Server-Essentials/">MezeLounge Server Essentials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Refinement/">Decoration Refinement Guide</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Hiden/">Hiden Armor & Deco Guide</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingSix">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    Server Resources
                </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/eventcalendar/">MezeLounge Event Calendar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/transmogs/">MezeLounge Transmog Overview</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/gacha/">MezeLounge Gacha</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
    <div class="main-content container">
        <h1 style="text-align: center; font-size: 35px; padding-top: 50px; color: #7030a0;">🏅GL Master🏅
    </h1>
    <div id="cogwheel"></div>

 

<div class="table-responsive">
    <table border="1">
        <thead>
            <tr>
                <th class="swaxe-master-th" = "color: #7031a1;" colspan="8"><img src="../images//gl.png" style="width:80px ; padding-right:20px ;color:#e4d0f0;">Achieve the required floors with a team, all equipped with a Gunlance
                </th>
                <tr>
                    <td class="bow-master-td" colspan="8" style="text-align: center;">
                        <!-- Links to switch images -->
                        <div style="padding-top: 10px;">
                            <a href="#" onclick="switchImage('../images/prayer-gl.png'); return false;">SR/Armor (No Sigil) Values</a> |
                            <a href="#" onclick="switchImage('../images/prayergl-base.png'); return false;">Base Values</a>
                        </div>
                        <!-- Image display container -->
                        <img id="displayedImage" src="../images//prayer-gl.png" alt="Prayer GL">
                      </td>
              </tr>
            </tr>
        
            <tr>
                <th class="gl-master-th">Achieved By:</th>
                <th class="gl-master-th">Discord Username</th>
                <th class="gl-master-th">Verified Run</th>
                <th class="gl-master-th">Photo Submission</th>
                <th class="gs-master-th">Group Size</th>
                <th class="gs-master-th">Run Time</th>
                <th class="gs-master-th">Date Completed</th>
               
            </tr>
        </thead>
        <tbody> 
          <tr>
            <td class="gl-master-td"><b>Blaze</b></td>
            <td class="gl-master-td"><b>mokk</b></td>
            <td class="full-td"><iframe width="400" height="250" src="https://www.youtube.com/embed/c1Ya1vnCYpY" title="[MHF-Z] Z4 Hunting Road Floor 100 (1 SnS, 1LBG, 2MS)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            <td class="full-td" style="text-align: center;">
                <a href="../images/gl-1st.png" target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="Click to expand">
                    <img src="../images//gl-1st.png" style="width: 400px;">
                </a>
            </td>
            <td class="sns-master-td" style="text-align: center;" rowspan="2"><b>2 Players</b></td>
            <td class="sns-master-td" style="text-align: center;" rowspan="2"><b>7:09:07</b></td>
            <td class="sns-master-td" style="text-align: center;" rowspan="2"><b>April 6, 2024</b></td>
        </tr>
        <tr><th class="gl-master-th" colspan="8">#2</th></tr> <!-- Entry for GL MASTER #2 -->
        <tr>
          <td class="gl-master-td"><b>Mertnya</b></td>
          <td class="gl-master-td"><b>mertna</b></td>
          <td class="full-td"><iframe width="400" height="250" src="https://www.youtube.com/embed/VUIk-NPkfKg" title="[MHF-Z] Z4 Hunting Road Floor 100 (1 SnS, 1LBG, 2MS)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
          <td class="full-td" style="text-align: center;">
              <a href="../images/gl-2nd.png" target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="Click to expand">
                  <img src="../images//gl-2nd.png" style="width: 400px;">
              </a>
          </td>
          <td class="sns-master-td" style="text-align: center;" rowspan="2"><b>2 Players</b></td>
          <td class="sns-master-td" style="text-align: center;" rowspan="2"><b>5:16:40</b></td>
          <td class="sns-master-td" style="text-align: center;" rowspan="2"><b>April 7, 2024</b></td>
      </tr>
    </tr>
    <tr><th class="gl-master-th" colspan="8">#3</th></tr> <!-- Entry for GL MASTER #3 -->
    <tr>
      <td class="gl-master-td"><b>Kender</b></td>
      <td class="gl-master-td"><b>sassykender</b></td>
      <td class="full-td"><iframe width="400" height="250" src="https://www.youtube.com/embed/zxytxKH0A7A" title="[MHF-Z] Z4 Hunting Road Floors 1-60 (2P Gunlance) #3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
      <td class="full-td" style="text-align: center;">
          <a href="../images/gl-3rd.png" target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="Click to expand">
              <img src="../images//gl-3rd.png" style="width: 400px;">
          </a>
      </td>
      <td class="sns-master-td" style="text-align: center;" rowspan="2"><b>2 Players</b></td>
      <td class="sns-master-td" style="text-align: center;" rowspan="2"><b>4:47:35</b></td>
      <td class="sns-master-td" style="text-align: center;" rowspan="2"><b>May 18, 2024</b></td>
  </tr>
  <tr><th class="bow-master-th" colspan="8">#4</th></tr> <!-- Entry for GL MASTER #4 -->
  <tr><td class="swaxe-master-td"><b>Kasumi</b></td>
      <td class="swaxe-master-td"><b>4e696e6a61722338353435</b></td>
      
      <td class="full-td" rowspan="2"><iframe width="400" height="250" src="https://www.youtube.com/embed/1fkdxqRnShU" title="[MHF-Z] Z4 Hunting Road (3P Gunlance) #1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
      <td class="full-td" style="text-align: center;" rowspan="2">
          <a href="../images/gl-4th.png" target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="Click to expand">
              <img src="../images//gl-4th.png" style="width: 400px;">
          </a>
      </td>
      <td class="sns-master-td" style="text-align: center;" rowspan="2"><b>3 Players</b></td>
      <td class="sns-master-td" style="text-align: center;" rowspan="2"><b>5:12:40</b></td>
      <td class="sns-master-td" style="text-align: center;" rowspan="2"><b>June 8, 2024</b></td>
  </tr>
  <tr>
    <td class="swaxe-master-td"><b>ZeroArcadia</b></td>
      <td class="swaxe-master-td"><b>.whoknowsman</b></td>
  </tr>
  <tr><th class="bow-master-th" colspan="8">#5</th></tr> <!-- Entry for GL MASTER #5 -->
  <tr><td class="swaxe-master-td"><b>Flame</b></td>
      <td class="swaxe-master-td"><b>flamebreeze</b></td>
      
      <td class="full-td" rowspan="2"><iframe width="400" height="250" src="https://www.youtube.com/embed/EwL78-gJTFk" title="[MHF-Z] Z4 Road Duo Gunlance " frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
      <td class="full-td" style="text-align: center;" rowspan="2">
          <a href="../images/gl-5th.png" target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="Click to expand">
              <img src="../images//gl-5th.png" style="width: 400px;">
          </a>
      </td>
      <td class="sns-master-td" style="text-align: center;" rowspan="2"><b>2 Players</b></td>
      <td class="sns-master-td" style="text-align: center;" rowspan="2"><b>5:01:41</b></td>
      <td class="sns-master-td" style="text-align: center;" rowspan="2"><b>July 1, 2024</b></td>
  </tr>
  <tr>
    <td class="swaxe-master-td"><b>Peneafricano</b></td>
      <td class="swaxe-master-td"><b>gertrudebigfoot</b></td>
  </tr>
            </tfoot>
    </table>

<br><br><br><br>
    </div>
    </div>
    <div class="button-mode ">
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="checkbox-label">
          <i class="fas fa-moon"></i>
          <i class="fas fa-sun"></i>
          <span class="ball"></span>
        </label>
      </div>
      
      <style>
        body.dark td {
    color: #000000 !important;
   }
      </style>
      
      <script>
       const checkbox = document.getElementById("checkbox");
      
      document.addEventListener("DOMContentLoaded", () => {
          const isDarkMode = localStorage.getItem("darkMode") === "true";
          document.body.classList.toggle("dark", isDarkMode);
          checkbox.checked = isDarkMode;
      });
      
      checkbox.addEventListener("change", () => {
          const isDarkMode = checkbox.checked;
          document.body.classList.toggle("dark", isDarkMode);
          localStorage.setItem("darkMode", isDarkMode);
      });
      </script>
  </body>

  <script>
    function switchImage(imagePath) {
        document.getElementById('displayedImage').src = imagePath;
    }
</script>